# Anil-University-ERP

./: .gitignore  AnilUniversity.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AttendanceController.cs  CourseController.cs  DashboardController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  StudentController.cs  StudentPortalController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
Helpers/: FileHelper.cs
Migrations/: 20260704175055_Ak.Designer.cs  20260704175055_Ak.cs  20260705100257_AddStudentStatus.Designer.cs  20260705100257_AddStudentStatus.cs  20260705143349_AddCourseSeats.Designer.cs  20260705143349_AddCourseSeats.cs  20260705144200_AddTotalSeats.Designer.cs  20260705144200_AddTotalSeats.cs  20260708083143_AddStudentPayment.Designer.cs  20260708083143_AddStudentPayment.cs  20260708091207_RazorpayFields.Designer.cs  20260708091207_RazorpayFields.cs  20260708112222_AddStudentCode.Designer.cs  20260708112222_AddStudentCode.cs  20260708160628_AddStudentIdToIdentity.Designer.cs  20260708160628_AddStudentIdToIdentity.cs  20260709051317_AddNotification.Designer.cs  20260709051317_AddNotification.cs  20260709054623_AddAttendance.Designer.cs  20260709054623_AddAttendance.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  Course.cs  EmailSettings.cs  ErrorViewModel.cs  Notification.cs  Student.cs  StudentDocument.cs  StudentPayment.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
ViewModels/: AttendanceSheetVM.cs  AttendanceVM.cs  CourseViewModel.cs  DashboardViewModel.cs  EditDocumentViewModel.cs  LoginViewModel.cs  StudentDocumentViewModel.cs  StudentRegistrationViewModel.cs
Views/: _ViewImports.cshtml
Views/Attendance/: Create.cshtml  Index.cshtml  MarkAttendance.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PublicCourses.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: About.cshtml  (+2 more)
(+80 files in other folders)
